{
  "name": "redux-mill",
  "version": "1.2.0",
  "author": {
    "name": "Shelest Denis",
    "email": "axules@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/axules/redux-mill/issues"
  },
  "contributors": [
    {
      "name": "Denis Shelest",
      "email": "axules@gmail.com"
    }
  ],
  "main": "./dist/index.js",
  "deprecated": false,
  "description": "It is the easy way to use redux by one object",
  "keywords": [
    "react redux",
    "redux",
    "redux tools",
    "redux starter kit",
    "redux helper",
    "helper",
    "tools",
    "starter kit"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/axules/redux-mill.git"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "npm test && babel -d dist ./src/index.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "runner": "jest-runner-eslint",
    "displayName": "lint",
    "testMatch": [
      "<rootDir>/src/**/*.test.js"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime-corejs3": "^7.11.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^25.5.4",
    "jest-runner-eslint": "^0.7.7"
  },
  "files": [
    "dist",
    "src"
  ]
}
